# Setting the prefix from C-b to C-f
set -g prefix C-f

# Free the original C-b prefix keybinding
# unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for window to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# To relaod ~/.tmux.conf file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "tmux.conf RELOADED!"

# Splitting panes with | and -
bind-key | split-window -h
bind-key - split-window -v

# Moving between panes with Prefix h,j,k,l
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Quick window navigation, h to left window, l to right window
bind-key h select-window -t :-
bind-key l select-window -t :+

# Enable mouse mode
set -g mouse on

# Set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=white,bg=blue

# Set the color of the window list
setw -g window-status-style fg=white,bold,bg=default

# Set the color for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set status bar position to top
set-option -g status-position top

# Set status line left side length to 150
set -g status-left-length 150

# Set status line right side to empty
set-option -g status-right ""

# Enable vi keys
setw -g mode-keys vi
